{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:friendly-sql-server.database.windows.net,1433;Database=EventDB;User ID=serveradmin;Password=YOUR_PASSWORD_HERE;Trusted_Connection=False;Encrypt=True;"
  },
  "ServiceUrls": {
    "EventService": "https://friendly-event-service.azurewebsites.net",
    "UserService": "https://friendly-user-service.azurewebsites.net",
    "BookingService": "https://friendly-booking-service.azurewebsites.net"
  },
  "JwtSettings": {
    "SecretKey": "@KeyVault:JwtSecretKey",
    "Issuer": "event-system",
    "Audience": "event-system-clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://your-frontend-domain.com"
  ]
} 